# MicroIOT

./: MicroIOT.sln
Server/: Program.cs  Server.csproj
Server/Attributes/: TableColumnAttribute.cs
Server/Components/: App.razor  _Imports.razor
Server/Components/Enums/: ToastLevel.cs
Server/Components/Layout/: MainLayout.razor  TopNav.razor
Server/Components/Models/: EditableDeviceGroupType.cs  PieSlice.cs
Server/Components/Pages/: Home.razor  Settings.razor
Server/Components/Shared/: ConfirmModal.razor  DeviceCard.razor  DeviceGroupHeader.razor  DeviceGroupList.razor  DeviceGroupPanel.razor  DeviceGroupView.razor  DevicesChart.razor  MqttModal.razor  SystemCard.razor  SystemHeader.razor  Table.razor  Toast.razor
Server/DTOs/Device/: CreateDeviceDTO.cs
Server/DTOs/DeviceGroup/: UpdateDeviceGroupDTO.cs
Server/DTOs/DeviceGroupType/: CreateDeviceGroupTypeDTO.cs  UpdateDeviceGroupTypeDTO.cs
Server/DTOs/DeviceSensor/: CreateDeviceSensorDTO.cs
Server/DTOs/DeviceType/: UpdateDeviceTypeDTO.cs
Server/DTOs/Reading/: UpdateSensorReadingDTO.cs
Server/DTOs/ReadingType/: CreateReadingTypeDTO.cs
Server/DTOs/SensorCategory/: CreateSensorCategoryDTO.cs
Server/DTOs/SensorType/: UpdateSensorTypeDTO.cs
Server/DTOs/SystemGroup/: CreateSystemGroupDTO.cs
Server/Data/: AppDbContext.cs
Server/Data/Models/: BaseModel.cs  Device.cs  DeviceGroup.cs  DeviceGroupType.cs  DeviceSensor.cs  (+13 more)
Server/Endpoints/: DeviceEndpoints.cs  DeviceGroupEndpoints.cs  DeviceGroupTypeEndpoints.cs  DeviceSensorEndpoints.cs  DeviceTypeEndpoints.cs  OtaDownloadEndpoints.cs  OtaManifestEndpoints.cs  OtaOverrideEndpoints.cs  ReadingEndpoints.cs  ReadingTypeEndpoints.cs  SensorCategoryEndpoints.cs  SensorTypeEndpoints.cs  SystemGroupEndpoints.cs  UtilitiesEndpoints.cs
Server/Extensions/: EndpointExtensions.cs  HelperExtensions.cs  JsonExtensions.cs  ThemeColors.cs
Server/Graphql/: Query.cs
Server/Helpers/: ParameterReplacer.cs
Server/Models/: PagedResponse.cs
Server/Properties/: launchSettings.json
Server/Repositories/: DeviceGroupRepository.cs  DeviceGroupTypeRepository.cs  DeviceRepository.cs  DeviceSensorRepository.cs  DeviceTypeRepository.cs  DocumentationPageRepository.cs  GroupTypeRepository.cs  OtaDownloadRepository.cs  OtaManifestRepository.cs  OtaOverrideRepository.cs  ReadingTypeRepository.cs  Repository.cs  SensorCategoryRepository.cs  SensorReadingRepository.cs  SensorTypeRepository.cs  SystemGroupDocumentationRepository.cs  SystemGroupRepository.cs
Server/Services/: DeviceTracker.cs  MqttService.cs  ServerSettings.cs  ToastService.cs
Server/Transformers/: TitleTransformer.cs
Server/wwwroot/: device-types.html  index.html  reading-types.html  sensor-categories.html  sensor-types.html  systems.html
(+52 files in other folders)
